# revolut-task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/revoluttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/revoluttask/: MainActivity.kt  RevolutTaskApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/revoluttask/model/: Rate.kt  RevolutDatabase.kt  RevolutDatabaseDao.kt
app/src/main/java/com/example/revoluttask/network/: Error.kt  RevolutApiService.kt
app/src/main/java/com/example/revoluttask/network/latestrate/: LatestRatesJsonResponse.kt  Rates.kt
app/src/main/java/com/example/revoluttask/ui/activities/: MainActivity.kt
app/src/main/java/com/example/revoluttask/ui/currencyrates/: CurrencyRatesAdapter.kt  CurrencyRatesFragment.kt  CurrencyRatesViewModel.kt
app/src/main/java/com/example/revoluttask/ui/fragments/currencyrates/: CurrencyRatesAdapter.kt  CurrencyRatesFragment.kt  CurrencyRatesViewModel.kt
app/src/main/java/com/example/revoluttask/util/: AppGlideModule.kt  BindingAdapters.kt  Converter.kt  Exts.kt  FragmentExt.kt
app/src/main/java/com/example/revoluttask/utils/: AppGlideModule.kt  BindingAdapters.kt  Converter.kt  CurrencyRatesUtil.kt  Exts.kt
app/src/main/res/color/: selector_text_clickable.xml
app/src/main/res/drawable/: ic_flag_placeholder.xml  ic_flag_usd.xml  ic_flag_zar.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency_rates.xml  list_rates.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/revoluttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
