// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        appcompat_version = '1.1.0'
        recyclerview_version = '1.0.0'
        core_version = '1.1.0'
        lifecycle_extensions_version = '2.1.0'
        constraint_layout_version = '1.1.3'
        navigation_version = '2.1.0'
        moshi_version = '1.8.0'
        retrofit_version = '2.6.0'
        okhttp3_version = '3.12.0'
        kotlin_coroutines_version = '1.1.0'
        retrofit_coroutines_adapter_version = '0.9.2'
        glide_version = '4.9.0'
        timber_version = '4.7.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
